<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Startuprr Gabin Baudrillart</title>
<script async src='/cdn-cgi/bm/cv/669835187/api.js'></script></head>
<body>
    <!--1-->
    <header>
            <div class="first-paragraph">
                <h4>WHAT ARE YOU WAITING FOR ?</h4>
                <h1>let's be creative</h1>
                <h3><span class="S">U</span>nique, <span class="Nextgen">Next generation & highly flexible wordpress theme</span></h3>
                <div class="start-doing-that">
                    <img src="Images/formegauche.png"></img>
                    <h3><span class="start">start</span> doing that </h3>
                    <img src="Images/formedroite.png"></img>
                </div>
                <div>
                    <img src="Images/Validé.png"></img>
                </div>
            </div>
    </header>
    <!--2-->
    <section class="Menu">
        <div class="MenuA">
            <img class="Logo" src="Images/logo.png">
            <nav>
                <ul>
                    <li><a href="#">HOME</a></li>
                    <li><a href="#">PORTEFOLIO</a></li>
                    <li><a href="#">BLOG</a></li>
                    <li><a href="#">PAGE</a></li>
                    <li><a href="#">FEATURES</a></li>
                    <li><a href="#">MEGA MENU</a></li>
                    <li><a href="#">CONTACT</a></li>
                </ul>
            </nav>
            <div class="loupe">
                <img src="Images/loupe.png">
            </div>
        </div>
    </section>
    <!--3-->
    <section class="ofr">
        <header>
                <h1>WHAT WE <span class="offer">OFFER</span></h1>
                <p>We offer our customers the best services & solutions, this is our main services list</p>
        </header>
        <div>
            <article>
                <img src="Images/Rondpc.png">
                <h2>RESPONSIVE & MULTIPURPOSE</h2>
                <p>Proin in magna a ipsum viverra scelerisq enec turp, Nunc vestibulum fringilla accumsan ornare quis.</p>
                <h3>READ MORE</h3>
            </article>
            <article>
                <img src="Images/rondpuzzle.png">
                <h2>EASY CUSTOMIZATION</h2>
                <p>Proin in magna a ipsum viverra scelerisq enec turp, Nunc vestibulum fringilla accumsan ornare quis.</p>
                <span class="READMORE"><h3>READ MORE</h3></span>
            </article>
            <article>
                <img src="Images/rondroue.png">
                <h2>AWESOME FRIENDLY SUPPORT</h3>
                <p>Proin in magna a ipsum viverra scelerisq enec turp, Nunc vestibulum fringilla accumsan ornare quis.</p>
                <h3>READ MORE</h3>
            </article>
        </div>
    </section>
    <!--4-->
    <section class="features">
        <img class="clebleue" src="Images/clé bleue.png">
        <header>
            <h1>AMAZING FEATURES</h1>
            <p>With unlimited features that we offer, we promise it’s possible to make everything that was impossible for you !</p>
        </header>
        <div>
            <article>
                <img src="Images/telebleue.png">
                <h2>RESPONSIVE & MULTIPURPOSE</h2>
                <p>Proin in magna a ipsum viverra scelerisq </br> enec turp, nunc vestibulum.</p>
            </article>
            <article>
                <img src="Images/puzzle bleue.png">
                <h2>EASY CUSTOMIZATION</h2>
                <p>Proin in magna a ipsum viverra scelerisq </br> enec turp, nunc vestibulum.</p>
            </article>
            <article>
                <img src="Images/etoile bleue.png">
                <h2>UNLIMITEAD FEATURES</h2>
                <p>Proin in magna a ipsum viverra scelerisq </br> enec turp, nunc vestibulum.</p>
            </article>
        </div>
    </section>
    <!--5-->
    <section class="blocktext">
        <article>
            <figure>
                <img src="Images/marquetele.png">
            </figure>
            <h2>responsive & multipurpose</h2>
            <h3>Desktops, Tablets & Phones</h3>
            <p>Proin in magna a ipsum viverra scelerisque eu</br>nec turp, Nunc vestibulum fringilla accumsan.</br> Praesent arcu turpis.</p>
        </article>
        <article>
            <figure>
                <img src="Images/marquepuzzle.png">
            </figure>
            <h2>easy customization</h2>
            <h3>One Click Demo Content Installation</h3>
            <p>Proin in magna a ipsum viverra scelerisque eu</br>nec turp, Nunc vestibulum fringilla accumsan.</br>Praesent arcu turpis.</p>
        </article>
        <article>
            <figure>
                <img src="Images/marqueetoile.png">
            </figure>
            <h2>unlimited features</h2>
            <h3>Shortcodes, Typography & Different</h3>
        </article>
        <article>
            <figure>
                <img src="Images/marquetexte.png">
            </figure>
            <h2>Clean & Modular Coding</h2>
            <h3>100% Clean, Valid & Well-Commented Coding</h3>
            <p>Proin in magna a ipsum viverra scelerisque eu</br>nec turp, Nunc vestibulum fringilla accumsan.</br>Praesent arcu turpis.</p>
        </article>
        <article>
            <figure>
                <img src="Images/marquecaddie.png">
            </figure>
            <h2>the best e-commerce solutions</h2>
            <h3>WooCommerce Fully Integration</h3>
            <p>Proin in magna a ipsum viverra scelerisque eu</br>nec turp, Nunc vestibulum fringilla accumsan.</br>Praesent arcu turpis.</p>
        </article>
        <article>
            <figure>
                <img src="Images/marqueroue.png">
            </figure>
            <h2>awesome friendly support</h2>
            <h3>Free Lifetime Support & Updates</h3>
            <p>Proin in magna a ipsum viverra scelerisque eu</br>nec turp, Nunc vestibulum fringilla accumsan.</br>Praesent arcu turpis.</p>
        </article>
    </section>
    <!--6-->
    <section class="pourcentages">
        <img class="valisebleue" src="Images/valisebleue.png">
        <header>
            <h1>OUR POWERFUL <span class="SKILLS">SKILLS</span></h1>
            <p>We’re good and experienced at different things and areas and we promise about quality of our works</p>
        </header>
        <div class="stats">
            <div class="stat1">
                <img src="Images/n75.png">
                <h2>75<span id="%">%</span></h2>
                <h3>WEB DESIGN</h3>
            </div>
            <div class="stat2">
                <img src="Images/n92.png">
                <h2>92<span id="pourcent">%</span></h2>
                <h3>WEB DEVELOPMENT</h3>
            </div>
            <div class="stat3">
                <img src="Images/n68.png">
                <h2>68<span id="%">%</span></h2>
                <h3>SPEED OPTIMIZATION</h3>
            </div>
            <div class="stat4">
                <img src="Images/n100.png">
                <h2>100<span id="%">%</span></h2>
                <h3>CUSTOMER SUPPORT</h3>
            </div>
            <div class="stat5">
                <img src="Images/n83.png">
                <h2>83<span id="%">%</span></h2>
                <h3>MARKETING</h3>
            </div>
            <div class="stat6">
                <img src="Images/n75.png">
                <h2>50<span id="%">%</span></h2>
                <h3>ADVERTISEMENT</h3>
            </div>
        </div> 
    </section>
    <!--7-->
    <section class="sampleworks">
        <header>
            <h1>sample <span class="works">works</span></h1>
            <p>Let’s take a look at some of the best of our works here, we love them and hope you too</p>
        </header>
        <div class="carrousel">
            <div class="image1">
                <img src="Images/rectanglegris.png">
            </div>
            <div class="image2">
                <img src="Images/rectanglegris.png">
            </div>
            <div class="image3">
                <img src="Images/rectanglegris.png">
            </div>
            <div class="image4">
                <img src="Images/rectanglegris.png">
            </div>
            <div class="image5">
                <img src="Images/rectanglegris.png">
            </div>
            <div class="image6">
                <img src="Images/rectanglegris.png">
            </div>
            <div class="image7">
                <img src="Images/rectanglegris.png">
            </div>
            <div class="image8">
                <img src="Images/rectanglegris.png">
            </div>
            <div class="image9">
                <img src="Images/rectanglegris.png">
            </div>
            <div class="image10">
                <img src="Images/rectanglegris.png">
            </div>
            <div class="image11">
                <img src="Images/rectanglegris.png">
            </div>
            <div class="image12">
                <img src="Images/rectanglegris.png">
            </div>
        </div>
        <div class="view">
            <h2>view all works</h2>
        </div>
    </section>
    <!--8-->
<section class="lesnbrs">
    <img class="valisebleue" src="Images/valisebleue.png">
    <header>
        <h1>COMPANY <span class="FACTS">FACTS</span></h1>
        <p>We do love to work and increase our counter numbers, this is what we’ve done till now</p>
    </header>
    <div class="statsheures">
        <article class="deuxcent">
            <h1>218</h1>
            <p>COMPLETED PROJECTS</p>
        </article>
        <article class="troiscent">
            <h1>360</h1>
            <p>HOURS OF WORK <span>/ Month</span></p>
        </article>
        <article class="centtrois">
            <h1>135</h1>
            <p>SOLVED TICKETS</p>
        </article>
        <article class="centsept">
            <h1>174</h1>
            <p>SATISFIED CLIENTS</p>
        </article>
    </div>
</section>
</body>
</html>